JWT_SECRET=secretGlobo

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD='2206'
MYSQL_DATABASE=globostudio
MYSQL_PORT=3306

FRONTEND_URL=http://127.0.0.1:5501/client/index.html

EMAIL_USER=insaneecollection@gmail.com
EMAIL_PASS=b569ee8a513a5c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
